<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/setting"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="1/9/0/3/A/Z/1/8/E/H/1/9"
            android:inputType="textCapWords"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="generate"
            android:text="生成20个号码" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五位数燃油，六位数电动"
            android:textSize="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看所有车牌号"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:onClick="adminquery"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <!--<ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />-->



    </LinearLayout>

</ScrollView>